* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter-Medium", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-style: normal;
    font-family: "Inter-Bold", sans-serif;
}

@font-face
{
    font-family: "Inter-SemiBold";
    src: url("../TTF/Inter-SemiBold.ttf");
}
@font-face
{
    font-family: "Inter-Bold";
    src: url("../TTF/Inter-Bold.ttf");
}
@font-face
{
    font-family: "Inter-Medium";
    src: url("../TTF/Inter-Medium.ttf");
}

body {
    background-color: #FBFBFB;
    padding: calc(15px * 2 + 64px) 15px 15px 15px;
}

.cool-bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("../RES/bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 50%;
}

header {
    position: fixed;
    top: 15px;
    width: calc(100% - 15px);
    height: 64px;
    gap: 10px;
    display: flex;
    align-items: center;
    z-index: 3;
}

.lukoyanov {
    background-image: url("../RES/lukoyanov.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    width: 204px;
    height: 64px;
}

.header-icon {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    border-radius: 10px;
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px
}
.tile {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: auto;
    flex-grow: 1;
    height: 500px;
    border-radius: 25px;
    gap: 10px
}
.tile-style {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    border-radius: 25px;
    padding: 20px;
}
.tile-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 25px;
    width: 100%;
    padding: 0 8px 0 8px;
}
.tile-shy {
    max-width: 300px;
    min-width: 250px;
}

.msg-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - calc(15px * 3 + 64px));
}
.msg {
    min-height: 100px;
    min-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 30px;
    filter: drop-shadow(0px 0px 15px rgba(195, 195, 195, 0.38));
}